# stp-gradle-ooad

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: DashboardView.java  DatabaseConnection.java  LoginView.java  MainView.java  SignupView.java  TransactionForm.java  User.java  testview.java
src/main/java/com/example/controller/: TransactionController.java  UserController.java
src/main/java/com/example/model/: Portfolio.java  Transaction.java
src/main/java/com/example/repository/: PortfolioRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/services/: TransactionService.java  UserService.java
src/main/java/com/example/stock_trading_platform/: StockTradingPlatformApplication.java
src/main/java/com/example/stock_trading_platform/views/: HomeView.java
src/main/resources/: application.properties
src/test/java/com/example/: Databasetest.java
src/test/java/com/example/stock_trading_platform/: StockTradingPlatformApplicationTests.java
