plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '24.6.2'
    id 'application' 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "24.6.2")
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // Vaadin starter for UI
    implementation 'com.vaadin:vaadin-spring-boot-starter'

    // MySQL driver for database connectivity
    //implementation 'mysql:mysql-connector-java:8.0.33'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.stock_trading_platform.StockTradingPlatformApplication'
}

